# MADCAMP_WEEK3

./: LICENSE  README.md  backend1.js  build.gradle
app/: build.gradle  client_secret_177286222130-fodslslfpt3p59eidvkdntnjl8dpgqun.apps.googleusercontent.com.json  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjinkim/arcore_data_logger/: ARCoreSession.java  GameActivity.java  GameData.java  LoginActivity.java  MainActivity.java  MessageData.java  RankingActivity.java  ResultActivity.java  UserInfo.java
app/src/main/res/drawable/: backbtn.xml  circularbluebordersolid.xml  circularbordersolid.xml  circularbordersolidbottom.xml  circularbordersolidsquare.xml  circularbordersolidtop.xml
app/src/main/res/drawable-v24/: circularbordersolid.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_result.xml
app/src/main/res/mipmap-anydpi-v26/: argrounds_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: check_blue.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/metascope/: LoginActivity.java  MainActivity.java  ShowActivity.java
gradle/wrapper/: gradle-wrapper.properties
